@btnblue : #3c559e;
@erorTxtColor : #ff0000;
@sucessTxtColor : #008f05;
@bgColor : #6ea5ff;

body{
  margin: 0;
  padding: 0;
  background-color: @bgColor;
  box-sizing: border-box;
}

.form-container{
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
      h1{
        margin-top: 0;
        font-weight: 200;
        color: @btnblue;
      }
}


.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 10px;
       label{
        display: block;
        text-align: left;
        color: #333;
        text-transform: uppercase;
        font-size: 14px;
      }
      input{
        width: 100%;
        border: none;
        background: none;
        outline: none;
        font-size: 13px;
        margin-top: 6px;
      }
}

#submit{
  display: inline-block;
  background: @btnblue;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
}

#submit:hover{
  background-color: #162c6b;
}

.form-message{
  font-size: 20px;
  font-weight: 600;
        .form-success{
          color: @sucessTxtColor;
        }
        .form-error{
          color: @erorTxtColor;
        }
        .input-error{
          box-shadow: 0px 2px 0px 0px @erorTxtColor;
        }


}
